{
  "name": "study-nodejs",
  "version": "1.0.0",
  "description": "study nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express"
  ],
  "author": "dargonj24",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
